PORT=8000
STRIPE_SECRET_KEY=sk_test_51MTjyySGTOfzTTM0SwaXpdD5RHM54WoCRU6Y7aEpBMYhf8TXk2EtQekMy9sgYdQvxpE26N6HaUSbnkuCJaMxe6zZ00q4fjDsON
# MONGO_URI=mongodb://localhost:27017/fiverr
MONGO_URI=mongodb+srv://hsv123456789:vaishnavee@cluster0.yzu2ier.mongodb.net/fiverr